<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gdf-9s-ftD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-PO-LpR">
                                <rect key="frame" x="26" y="315.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rii-Ez-CEf"/>
                                    <constraint firstAttribute="height" constant="36" id="ye5-H7-uh8"/>
                                </constraints>
                                <state key="normal" title="prev" image="prev"/>
                                <connections>
                                    <action selector="prevImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv9-FU-zzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-jh-u55">
                                <rect key="frame" x="55" y="265" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="McU-mb-NDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-ZT-U5g">
                                <rect key="frame" x="339.5" y="124" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EzX-oq-XaD"/>
                                    <constraint firstAttribute="width" constant="29" id="Uzk-xf-4K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-ls-n7f">
                                <rect key="frame" x="14" y="530" width="73" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ld9-ca-yS1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-S0-z8K">
                                <rect key="frame" x="16" y="497.5" width="67.5" height="163.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163.5" id="RCJ-yU-ES0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-fr-Xyi" userLabel="HintLabel">
                                <rect key="frame" x="57.5" y="20" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="D2P-od-zn6"/>
                                    <constraint firstAttribute="height" constant="20" id="pdu-Ce-V60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-l6-sNH">
                                <rect key="frame" x="76" y="40" width="224" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-3U-QAc">
                                <rect key="frame" x="88" y="611" width="200" height="40"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gfF-3h-2aP"/>
                                    <constraint firstAttribute="height" constant="40" id="mg4-cM-7jZ"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushPredictButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqN-MS-IJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-AE-I2U">
                                <rect key="frame" x="88" y="566" width="200" height="40"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYH-W0-qF0"/>
                                    <constraint firstAttribute="width" constant="200" id="oRh-vF-0dP"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushSelectImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umQ-bI-MaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-kV-Ga9">
                                <rect key="frame" x="325" y="315.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CED-8a-Rha"/>
                                    <constraint firstAttribute="width" constant="36" id="Rp6-cB-vO0"/>
                                </constraints>
                                <state key="normal" title="next" image="next"/>
                                <connections>
                                    <action selector="nextImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH5-gf-n70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-2K-RNK">
                                <rect key="frame" x="13" y="145" width="55.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q7g-kn-TzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-Sa-3za">
                                <rect key="frame" x="75.5" y="40" width="224" height="224"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.81960784313725488" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="oRG-NN-5NH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-BZ-yzm">
                                <rect key="frame" x="299.5" y="117" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YKi-yd-MHq"/>
                                    <constraint firstAttribute="width" constant="40" id="aBc-YJ-bKt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbQ-3U-QAc" firstAttribute="top" secondItem="Klh-AE-I2U" secondAttribute="bottom" constant="5" id="2vw-qj-h8v"/>
                            <constraint firstItem="E4p-PO-LpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4mE-q6-Q8b"/>
                            <constraint firstItem="LOA-kV-Ga9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5LS-vv-NJy"/>
                            <constraint firstItem="utd-jh-u55" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="265" id="6Ng-4S-UwK"/>
                            <constraint firstItem="utd-jh-u55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kT-au-6Hj"/>
                            <constraint firstItem="PuR-ls-n7f" firstAttribute="centerX" secondItem="0XR-S0-z8K" secondAttribute="centerX" id="AtQ-Bn-1vt"/>
                            <constraint firstItem="ZBJ-Sa-3za" firstAttribute="leading" secondItem="ENI-l6-sNH" secondAttribute="leading" id="BPX-Rq-pP0"/>
                            <constraint firstItem="Klh-AE-I2U" firstAttribute="leading" secondItem="PuR-ls-n7f" secondAttribute="trailing" constant="1" id="DDK-Nq-cg2"/>
                            <constraint firstItem="Klh-AE-I2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkF-VS-bhZ"/>
                            <constraint firstItem="IbQ-3U-QAc" firstAttribute="leading" secondItem="0XR-S0-z8K" secondAttribute="trailing" constant="4" id="FGy-Lq-cQI"/>
                            <constraint firstItem="ZBJ-Sa-3za" firstAttribute="top" secondItem="EvG-fr-Xyi" secondAttribute="bottom" id="KXm-Xr-lwb"/>
                            <constraint firstItem="Dlh-ZT-U5g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="Mwg-Xt-egx"/>
                            <constraint firstItem="svA-2K-RNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="TeM-Un-vUC"/>
                            <constraint firstItem="utd-jh-u55" firstAttribute="top" secondItem="svA-2K-RNK" secondAttribute="bottom" constant="99" id="TgW-k2-1aN"/>
                            <constraint firstItem="qDg-BZ-yzm" firstAttribute="top" secondItem="EvG-fr-Xyi" secondAttribute="bottom" constant="77" id="ThA-Pl-HMD"/>
                            <constraint firstItem="IbQ-3U-QAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1O-Vb-hf2"/>
                            <constraint firstItem="qDg-BZ-yzm" firstAttribute="leading" secondItem="ZBJ-Sa-3za" secondAttribute="trailing" id="a0K-dp-h8b"/>
                            <constraint firstItem="ENI-l6-sNH" firstAttribute="top" secondItem="ZBJ-Sa-3za" secondAttribute="top" id="bTt-jm-gwx"/>
                            <constraint firstItem="utd-jh-u55" firstAttribute="top" secondItem="ENI-l6-sNH" secondAttribute="bottom" constant="1" id="dMK-dD-TXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0XR-S0-z8K" secondAttribute="bottom" constant="6" id="iFG-42-ztt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOA-kV-Ga9" secondAttribute="trailing" constant="-2" id="ip5-Is-pwq"/>
                            <constraint firstItem="0XR-S0-z8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="liq-SJ-FWr"/>
                            <constraint firstItem="utd-jh-u55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="mE7-2e-qXg"/>
                            <constraint firstItem="EvG-fr-Xyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1o-YX-AbN"/>
                            <constraint firstItem="ZBJ-Sa-3za" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDo-T0-yHU"/>
                            <constraint firstItem="E4p-PO-LpR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oVn-QY-A3E"/>
                            <constraint firstItem="ENI-l6-sNH" firstAttribute="leading" secondItem="svA-2K-RNK" secondAttribute="trailing" constant="7" id="p9D-gB-btm"/>
                            <constraint firstItem="Dlh-ZT-U5g" firstAttribute="leading" secondItem="qDg-BZ-yzm" secondAttribute="trailing" id="prh-kt-Caa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IbQ-3U-QAc" secondAttribute="bottom" constant="16" id="qfC-VQ-wDJ"/>
                            <constraint firstItem="ZBJ-Sa-3za" firstAttribute="bottom" secondItem="ENI-l6-sNH" secondAttribute="bottom" id="ruT-3j-ZYD"/>
                            <constraint firstItem="ENI-l6-sNH" firstAttribute="centerX" secondItem="EvG-fr-Xyi" secondAttribute="centerX" id="wYN-kW-qYN"/>
                            <constraint firstItem="EvG-fr-Xyi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wnx-uX-dqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beforeImageView" destination="0XR-S0-z8K" id="84C-Cu-Mev"/>
                        <outlet property="gifView" destination="ZBJ-Sa-3za" id="CvY-T9-MeQ"/>
                        <outlet property="hintLabel" destination="EvG-fr-Xyi" id="Qvp-hl-rdV"/>
                        <outlet property="imageSelectButton" destination="Klh-AE-I2U" id="Usn-Jb-0uW"/>
                        <outlet property="imageView" destination="ENI-l6-sNH" id="TmV-dV-S4Q"/>
                        <outlet property="lifePointLabel" destination="Dlh-ZT-U5g" id="WU0-d3-hrc"/>
                        <outlet property="predictButton" destination="IbQ-3U-QAc" id="qNJ-Yb-qKg"/>
                        <outlet property="predictImageView" destination="PuR-ls-n7f" id="DZN-eA-qBa"/>
                        <outlet property="scoreLabel" destination="svA-2K-RNK" id="VOD-3W-Nw2"/>
                        <outlet property="turnLabel" destination="utd-jh-u55" id="3p9-lh-hcz"/>
                        <segue destination="fEB-2C-9Ry" kind="presentation" identifier="SuccessSegue" modalPresentationStyle="currentContext" id="sPb-dU-Ua7"/>
                        <segue destination="oRI-4r-CwV" kind="presentation" identifier="FailedSegue" modalPresentationStyle="currentContext" id="3y9-Co-kD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="24.7376311844078"/>
        </scene>
        <!--Sucess View Controller-->
        <scene sceneID="V3g-DR-dcf">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="fEB-2C-9Ry" userLabel="Sucess View Controller" customClass="SuccessViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOs-kI-y3D"/>
                        <viewControllerLayoutGuide type="bottom" id="cvN-hn-beB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDi-bp-mni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="しりとり成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-KQ-3U3">
                                <rect key="frame" x="135.5" y="180" width="104" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="hFS-Oe-TeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-2N-Y2t">
                                <rect key="frame" x="67.5" y="201" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2iF-q1-sTv"/>
                                    <constraint firstAttribute="height" constant="240" id="xGx-Ei-zvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-L4-aqh">
                                <rect key="frame" x="45" y="60" width="285" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fxa-Yz-fnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-6T-zzg">
                                <rect key="frame" x="163.5" y="451" width="48" height="46"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="fEB-2C-9Ry" eventType="touchUpInside" id="23I-W8-xTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXk-6T-zzg" firstAttribute="centerX" secondItem="oDi-bp-mni" secondAttribute="centerX" id="18A-Bj-K2T"/>
                            <constraint firstItem="bs6-KQ-3U3" firstAttribute="top" secondItem="SOj-L4-aqh" secondAttribute="bottom" constant="20" id="Oxl-aO-3dC"/>
                            <constraint firstItem="cvN-hn-beB" firstAttribute="top" secondItem="WXk-6T-zzg" secondAttribute="bottom" constant="170" id="PHZ-L9-9ie"/>
                            <constraint firstItem="SOj-L4-aqh" firstAttribute="leading" secondItem="oDi-bp-mni" secondAttribute="leadingMargin" constant="29" id="Q5L-nI-ed7"/>
                            <constraint firstItem="Zpr-2N-Y2t" firstAttribute="top" secondItem="bs6-KQ-3U3" secondAttribute="bottom" constant="8" symbolic="YES" id="RBP-DQ-GuN"/>
                            <constraint firstItem="SOj-L4-aqh" firstAttribute="top" secondItem="JOs-kI-y3D" secondAttribute="bottom" constant="60" id="U02-Sm-Ldi"/>
                            <constraint firstItem="Zpr-2N-Y2t" firstAttribute="centerX" secondItem="oDi-bp-mni" secondAttribute="centerX" id="V68-x7-RP0"/>
                            <constraint firstItem="bs6-KQ-3U3" firstAttribute="centerX" secondItem="oDi-bp-mni" secondAttribute="centerX" id="Zhi-75-zal"/>
                            <constraint firstItem="SOj-L4-aqh" firstAttribute="centerX" secondItem="oDi-bp-mni" secondAttribute="centerX" id="i1T-G8-zB4"/>
                            <constraint firstItem="WXk-6T-zzg" firstAttribute="top" secondItem="Zpr-2N-Y2t" secondAttribute="bottom" constant="10" id="met-VB-OkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zpr-2N-Y2t" id="quL-8w-XgU"/>
                        <outlet property="message" destination="SOj-L4-aqh" id="Tbw-DZ-5xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEN-iQ-u3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="11.244377811094454"/>
        </scene>
        <!--Failed View Controller-->
        <scene sceneID="rL3-o3-hPy">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="oRI-4r-CwV" userLabel="Failed View Controller" customClass="FailedViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFV-PR-84c"/>
                        <viewControllerLayoutGuide type="bottom" id="lKy-Ew-q1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIq-Pk-rI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="しりとり失敗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-zi-gL1">
                                <rect key="frame" x="135.5" y="167" width="104" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="WsT-8Y-cEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-n0-bFN">
                                <rect key="frame" x="67" y="190" width="241" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Uyw-yH-kmr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bks-xQ-VCZ">
                                <rect key="frame" x="172.5" y="440" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ngButtonAction:" destination="oRI-4r-CwV" eventType="touchUpInside" id="x2a-Rf-iAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Za-7f9">
                                <rect key="frame" x="45" y="50" width="285" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a4B-r0-BVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-xe-jC6" userLabel="Game Over Message">
                                <rect key="frame" x="91" y="480" width="193" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="C8s-fp-ps2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6I-zi-gL1" firstAttribute="top" secondItem="DSb-Za-7f9" secondAttribute="bottom" constant="17" id="1fJ-cN-bXT"/>
                            <constraint firstItem="DSb-Za-7f9" firstAttribute="centerX" secondItem="lIq-Pk-rI8" secondAttribute="centerX" id="3n0-v3-hRp"/>
                            <constraint firstItem="bks-xQ-VCZ" firstAttribute="top" secondItem="jYS-n0-bFN" secondAttribute="bottom" constant="10" id="4QD-nn-nK6"/>
                            <constraint firstItem="DSb-Za-7f9" firstAttribute="leading" secondItem="lIq-Pk-rI8" secondAttribute="leadingMargin" constant="29" id="B3g-lw-Hmp"/>
                            <constraint firstItem="Z6I-zi-gL1" firstAttribute="centerX" secondItem="lIq-Pk-rI8" secondAttribute="centerX" id="EoZ-2t-qpU"/>
                            <constraint firstItem="rO5-xe-jC6" firstAttribute="top" secondItem="bks-xQ-VCZ" secondAttribute="bottom" constant="10" id="Kho-T4-JFW"/>
                            <constraint firstItem="bks-xQ-VCZ" firstAttribute="centerX" secondItem="lIq-Pk-rI8" secondAttribute="centerX" id="Tmq-44-UjD"/>
                            <constraint firstItem="DSb-Za-7f9" firstAttribute="top" secondItem="lFV-PR-84c" secondAttribute="bottom" constant="50" id="XTr-jL-rtJ"/>
                            <constraint firstItem="jYS-n0-bFN" firstAttribute="top" secondItem="Z6I-zi-gL1" secondAttribute="bottom" constant="10" id="XUA-z6-HeD"/>
                            <constraint firstItem="jYS-n0-bFN" firstAttribute="leading" secondItem="lIq-Pk-rI8" secondAttribute="leadingMargin" constant="51" id="Z9f-B3-fnp"/>
                            <constraint firstItem="jYS-n0-bFN" firstAttribute="centerX" secondItem="lIq-Pk-rI8" secondAttribute="centerX" id="hYO-mA-gQl"/>
                            <constraint firstItem="Z6I-zi-gL1" firstAttribute="centerX" secondItem="jYS-n0-bFN" secondAttribute="centerX" id="jeF-dn-B6u"/>
                            <constraint firstItem="rO5-xe-jC6" firstAttribute="leading" secondItem="lIq-Pk-rI8" secondAttribute="leadingMargin" constant="75" id="sBh-qs-RGu"/>
                            <constraint firstItem="rO5-xe-jC6" firstAttribute="centerX" secondItem="lIq-Pk-rI8" secondAttribute="centerX" id="wLV-sO-UOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverMessage" destination="rO5-xe-jC6" id="cMp-mB-pfB"/>
                        <outlet property="imageView" destination="jYS-n0-bFN" id="WWF-3e-wjA"/>
                        <outlet property="message" destination="DSb-Za-7f9" id="0wj-Er-Lhc"/>
                        <outlet property="ngButton" destination="bks-xQ-VCZ" id="t3e-em-VD5"/>
                        <segue destination="EI8-c0-BK4" kind="presentation" identifier="GameOverSegue" modalPresentationStyle="currentContext" id="c6u-rM-cz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qut-OM-401" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="V3b-Vn-TlX">
            <objects>
                <viewController id="EI8-c0-BK4" customClass="GameOverViewController" customModule="eshiritori" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ab-lg-sJE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kf-M5-utB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTc-mi-LM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-RL-3bs">
                                <rect key="frame" x="37.5" y="85" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jio-6w-XxD"/>
                                    <constraint firstAttribute="width" constant="300" id="fnR-72-Ti4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-bY-Pev">
                                <rect key="frame" x="67" y="288" width="241" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="9sW-wq-cb6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79J-zo-yTm">
                                <rect key="frame" x="62" y="191" width="251" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eq5-0B-aOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-yB-7hm">
                                <rect key="frame" x="117.5" y="570" width="140" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="77e-SI-Kg3"/>
                                    <constraint firstAttribute="height" constant="46" id="dqG-Zh-7T7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="もう一度遊ぶ">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="replayButtonAction:" destination="EI8-c0-BK4" eventType="touchUpInside" id="9cE-cE-HtY"/>
                                    <segue destination="gdf-9s-ftD" kind="presentation" identifier="replaySegue" modalPresentationStyle="currentContext" id="8bt-dc-XCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jc-yB-7hm" firstAttribute="centerX" secondItem="cTc-mi-LM0" secondAttribute="centerX" id="4oL-SV-wlB"/>
                            <constraint firstItem="79J-zo-yTm" firstAttribute="centerX" secondItem="cTc-mi-LM0" secondAttribute="centerX" id="6wa-gC-WU5"/>
                            <constraint firstItem="TMz-bY-Pev" firstAttribute="top" secondItem="79J-zo-yTm" secondAttribute="bottom" constant="46" id="Hzh-DT-jU7"/>
                            <constraint firstItem="79J-zo-yTm" firstAttribute="leading" secondItem="cTc-mi-LM0" secondAttribute="leadingMargin" constant="46" id="UHr-xa-qdt"/>
                            <constraint firstItem="cSx-RL-3bs" firstAttribute="top" secondItem="5Ab-lg-sJE" secondAttribute="bottom" constant="85" id="WY7-Vk-b4c"/>
                            <constraint firstItem="2Jc-yB-7hm" firstAttribute="top" secondItem="TMz-bY-Pev" secondAttribute="bottom" constant="48" id="kIJ-zQ-Sbr"/>
                            <constraint firstItem="TMz-bY-Pev" firstAttribute="centerX" secondItem="cTc-mi-LM0" secondAttribute="centerX" id="lF8-3v-6Ee"/>
                            <constraint firstItem="TMz-bY-Pev" firstAttribute="leading" secondItem="cTc-mi-LM0" secondAttribute="leadingMargin" constant="51" id="vnV-Z1-7oT"/>
                            <constraint firstItem="cSx-RL-3bs" firstAttribute="centerX" secondItem="cTc-mi-LM0" secondAttribute="centerX" id="vtz-Es-Hzv"/>
                            <constraint firstItem="79J-zo-yTm" firstAttribute="top" secondItem="cSx-RL-3bs" secondAttribute="bottom" constant="46" id="z0D-8A-JGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TMz-bY-Pev" id="xyQ-UH-eAd"/>
                        <outlet property="replayButton" destination="2Jc-yB-7hm" id="8ui-Dp-9C6"/>
                        <outlet property="scoreLabel" destination="79J-zo-yTm" id="Nmz-AC-YMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-3t-DZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-685.00749625187416"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Z9p-o0-LDp">
            <objects>
                <viewController storyboardIdentifier="start" id="6rp-UT-ox6" customClass="InitialViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vx2-oc-qhL"/>
                        <viewControllerLayoutGuide type="bottom" id="GFF-5Y-wXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIE-Zb-9lD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37H-XK-95K">
                                <rect key="frame" x="120" y="540" width="135" height="41"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AxI-ZR-V9l"/>
                                    <constraint firstAttribute="width" constant="135" id="vKl-Qy-lmF"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="6rp-UT-ox6" eventType="touchUpInside" id="eFy-fX-i8Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-jv-iIH">
                                <rect key="frame" x="67.5" y="134" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KXt-WU-la2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="えしりとり" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-Ft-vC6">
                                <rect key="frame" x="75" y="434" width="225" height="64"/>
                                <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyU-Ft-vC6" firstAttribute="centerX" secondItem="lIE-Zb-9lD" secondAttribute="centerX" id="1wp-Os-ZrE"/>
                            <constraint firstItem="OyU-Ft-vC6" firstAttribute="centerX" secondItem="lIE-Zb-9lD" secondAttribute="centerX" id="BJg-8Q-Fsd"/>
                            <constraint firstItem="OyU-Ft-vC6" firstAttribute="leading" secondItem="lIE-Zb-9lD" secondAttribute="leadingMargin" constant="59" id="GAb-QK-Nz7"/>
                            <constraint firstItem="37H-XK-95K" firstAttribute="top" secondItem="OyU-Ft-vC6" secondAttribute="bottom" constant="42" id="HLh-YD-FjO"/>
                            <constraint firstItem="MEH-jv-iIH" firstAttribute="top" secondItem="vx2-oc-qhL" secondAttribute="bottom" constant="90" id="OvN-2Q-Blh"/>
                            <constraint firstItem="MEH-jv-iIH" firstAttribute="centerX" secondItem="lIE-Zb-9lD" secondAttribute="centerX" id="QV7-ZW-8ao"/>
                            <constraint firstItem="OyU-Ft-vC6" firstAttribute="top" secondItem="MEH-jv-iIH" secondAttribute="bottom" constant="60" id="TOz-QX-UF6"/>
                            <constraint firstItem="37H-XK-95K" firstAttribute="centerX" secondItem="lIE-Zb-9lD" secondAttribute="centerX" id="Tbd-ng-19y"/>
                            <constraint firstItem="GFF-5Y-wXx" firstAttribute="top" secondItem="37H-XK-95K" secondAttribute="bottom" constant="86" id="XEJ-Ss-QfA"/>
                            <constraint firstItem="OyU-Ft-vC6" firstAttribute="centerX" secondItem="37H-XK-95K" secondAttribute="centerX" id="bja-tX-Gu4"/>
                            <constraint firstItem="MEH-jv-iIH" firstAttribute="leading" secondItem="lIE-Zb-9lD" secondAttribute="leadingMargin" constant="51.5" id="wHe-Lu-8An"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJb-pe-34a"/>
                    <connections>
                        <outlet property="imageView" destination="MEH-jv-iIH" id="Hnj-rQ-8uv"/>
                        <outlet property="startButton" destination="37H-XK-95K" id="YMJ-Nl-xGT"/>
                        <segue destination="kQd-mD-jBn" kind="show" identifier="LevelSelectSegue" id="xMS-tW-gZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKZ-A7-s04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="771"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="sCe-mS-T9F">
            <objects>
                <viewController id="kQd-mD-jBn" customClass="LevelSelectViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pid-Dv-YbN"/>
                        <viewControllerLayoutGuide type="bottom" id="HuW-Pz-efx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMl-BD-7M5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-o8-QSP">
                                <rect key="frame" x="136" y="136" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="66W-Ph-yKL"/>
                                    <constraint firstAttribute="height" constant="103" id="vFy-sX-jOY"/>
                                </constraints>
                                <state key="normal" image="easy"/>
                                <connections>
                                    <action selector="easyButtonAction:" destination="kQd-mD-jBn" eventType="touchUpInside" id="uNS-Nh-KFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-xT-pan">
                                <rect key="frame" x="136" y="326.5" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="ayo-it-F4d"/>
                                    <constraint firstAttribute="height" constant="103" id="uWA-hS-Sh8"/>
                                </constraints>
                                <state key="normal" image="normal"/>
                                <connections>
                                    <action selector="normalButtonAction:" destination="kQd-mD-jBn" eventType="touchUpInside" id="aia-fr-OWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-KH-djj">
                                <rect key="frame" x="136" y="514" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Bpt-he-EXi"/>
                                </constraints>
                                <state key="normal" image="hard"/>
                                <connections>
                                    <action selector="hardButtonAction:" destination="kQd-mD-jBn" eventType="touchUpInside" id="uNx-ri-FaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手を選んでね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-f7-jGn">
                                <rect key="frame" x="60.5" y="62" width="254.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ふつう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Oc-xgh">
                                <rect key="frame" x="153" y="433.5" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="むずかしい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-7m-5WV">
                                <rect key="frame" x="144" y="621" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かんたん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-uq-lLv">
                                <rect key="frame" x="153" y="246" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ube-o8-QSP" firstAttribute="centerX" secondItem="HZS-uq-lLv" secondAttribute="centerX" id="0tp-Q1-e3H"/>
                            <constraint firstItem="ywd-xT-pan" firstAttribute="top" secondItem="HZS-uq-lLv" secondAttribute="bottom" constant="60" id="8KE-Pk-Cfn"/>
                            <constraint firstItem="wli-KH-djj" firstAttribute="top" secondItem="DAl-Oc-xgh" secondAttribute="bottom" constant="60" id="8sm-7a-4u3"/>
                            <constraint firstItem="1wh-f7-jGn" firstAttribute="centerX" secondItem="EMl-BD-7M5" secondAttribute="centerX" id="C3R-kU-xdn"/>
                            <constraint firstItem="wli-KH-djj" firstAttribute="trailing" secondItem="DAl-Oc-xgh" secondAttribute="trailing" id="I3J-wa-Vh5"/>
                            <constraint firstItem="HZS-uq-lLv" firstAttribute="top" secondItem="Ube-o8-QSP" secondAttribute="bottom" constant="7" id="L0Y-1r-C9o"/>
                            <constraint firstItem="DAl-Oc-xgh" firstAttribute="trailing" secondItem="ywd-xT-pan" secondAttribute="trailing" id="PDa-Mw-TVQ"/>
                            <constraint firstItem="wli-KH-djj" firstAttribute="centerX" secondItem="mTQ-7m-5WV" secondAttribute="centerX" id="QyG-8k-EvH"/>
                            <constraint firstItem="wli-KH-djj" firstAttribute="leading" secondItem="ywd-xT-pan" secondAttribute="leading" id="UEo-FW-abf"/>
                            <constraint firstItem="DAl-Oc-xgh" firstAttribute="top" secondItem="ywd-xT-pan" secondAttribute="bottom" constant="4" id="Xau-mc-gOE"/>
                            <constraint firstItem="Ube-o8-QSP" firstAttribute="centerX" secondItem="EMl-BD-7M5" secondAttribute="centerX" id="aVR-zv-y1y"/>
                            <constraint firstItem="1wh-f7-jGn" firstAttribute="centerX" secondItem="EMl-BD-7M5" secondAttribute="centerX" id="gKL-AR-H7c"/>
                            <constraint firstItem="mTQ-7m-5WV" firstAttribute="top" secondItem="wli-KH-djj" secondAttribute="bottom" constant="4" id="gTd-Ee-3eo"/>
                            <constraint firstItem="ywd-xT-pan" firstAttribute="centerX" secondItem="EMl-BD-7M5" secondAttribute="centerX" id="gUK-2h-c4r"/>
                            <constraint firstItem="1wh-f7-jGn" firstAttribute="top" secondItem="EMl-BD-7M5" secondAttribute="top" constant="62" id="iBF-Oc-w91"/>
                            <constraint firstItem="Ube-o8-QSP" firstAttribute="top" secondItem="1wh-f7-jGn" secondAttribute="bottom" constant="31" id="pFx-Od-heT"/>
                            <constraint firstItem="DAl-Oc-xgh" firstAttribute="leading" secondItem="HZS-uq-lLv" secondAttribute="leading" id="wT9-tU-OMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="Ube-o8-QSP" id="ZE6-Bi-Abn"/>
                        <outlet property="hardButton" destination="wli-KH-djj" id="pwE-Nl-ji8"/>
                        <outlet property="normalButton" destination="ywd-xT-pan" id="Rn8-xZ-Wef"/>
                        <segue destination="rBc-fD-Dwc" kind="show" identifier="InitialCharSelectSegue" id="MZ3-Ef-j1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD3-8X-jE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="771.36431784107947"/>
        </scene>
        <!--Initial Char Select View Controller-->
        <scene sceneID="dma-ke-wrc">
            <objects>
                <viewController id="rBc-fD-Dwc" customClass="InitialCharSelectViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCN-PQ-pEO"/>
                        <viewControllerLayoutGuide type="bottom" id="JQH-IM-X5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LM6-TH-koJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-dY-YuA">
                                <rect key="frame" x="125.5" y="457" width="124" height="50"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="FPs-DY-v7a"/>
                                    <constraint firstAttribute="height" constant="50" id="zmf-FX-cuB"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="頭文字を選ぶ">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectCharButtonAction:" destination="rBc-fD-Dwc" eventType="touchUpInside" id="eAN-if-0au"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-r7-UmC">
                                <rect key="frame" x="65" y="204" width="245" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="p0k-Tk-h4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eX1-r7-UmC" firstAttribute="centerX" secondItem="LM6-TH-koJ" secondAttribute="centerX" id="0QN-TG-zeP"/>
                            <constraint firstItem="eX1-r7-UmC" firstAttribute="top" secondItem="sCN-PQ-pEO" secondAttribute="bottom" constant="160" id="DC0-t4-fk4"/>
                            <constraint firstItem="eX1-r7-UmC" firstAttribute="leading" secondItem="LM6-TH-koJ" secondAttribute="leadingMargin" constant="49" id="Ugh-83-cRr"/>
                            <constraint firstItem="eX1-r7-UmC" firstAttribute="centerX" secondItem="Zfx-dY-YuA" secondAttribute="centerX" id="d54-cN-W1o"/>
                            <constraint firstItem="Zfx-dY-YuA" firstAttribute="centerX" secondItem="LM6-TH-koJ" secondAttribute="centerX" id="wCx-lw-PCn"/>
                            <constraint firstItem="JQH-IM-X5c" firstAttribute="top" secondItem="Zfx-dY-YuA" secondAttribute="bottom" constant="160" id="yjh-iC-aBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQq-ie-IiK"/>
                    <connections>
                        <outlet property="initialCharLabel" destination="eX1-r7-UmC" id="rAc-XO-x4o"/>
                        <outlet property="selectCharButton" destination="Zfx-dY-YuA" id="xOX-JA-SdZ"/>
                        <segue destination="PXi-ub-wu8" kind="show" identifier="TurnSelectSegue" id="LAX-ZK-Qpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-0n-xCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="770.46476761619192"/>
        </scene>
        <!--Turn Select View Controller-->
        <scene sceneID="Uuh-at-Okv">
            <objects>
                <viewController id="PXi-ub-wu8" customClass="TurnSelectViewController" customModule="eshiritori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvK-pN-pXm"/>
                        <viewControllerLayoutGuide type="bottom" id="lqx-uj-rI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzx-X2-WwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-vX-3rN">
                                <rect key="frame" x="143" y="472" width="89" height="46"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gDR-Hv-lrQ"/>
                                    <constraint firstAttribute="width" constant="89" id="ysv-HF-GH0"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ランダム">
                                    <color key="titleColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomTurnButtonAction:" destination="PXi-ub-wu8" eventType="touchUpInside" id="FME-AQ-sxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in3-Nk-Ioj">
                                <rect key="frame" x="220" y="239" width="89" height="46"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="vXp-Pg-t1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="自分">
                                    <color key="titleColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myTurnButtonAction:" destination="PXi-ub-wu8" eventType="touchUpInside" id="I0v-WP-Nx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どちらのターンからにする？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-8p-sCd">
                                <rect key="frame" x="37" y="93" width="301" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vma-h2-bvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-SS-s4c">
                                <rect key="frame" x="66" y="239" width="89" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="25h-2Y-cdz"/>
                                    <constraint firstAttribute="width" constant="89" id="WkU-1c-ay5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="CPU">
                                    <color key="titleColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enemyTurnButtonAction:" destination="PXi-ub-wu8" eventType="touchUpInside" id="W92-Bn-ifm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-g0-GLG">
                                <rect key="frame" x="70" y="342" width="244" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqx-uj-rI8" firstAttribute="top" secondItem="YG7-vX-3rN" secondAttribute="bottom" constant="149" id="1NV-sr-AwR"/>
                            <constraint firstItem="4vO-g0-GLG" firstAttribute="leading" secondItem="zzx-X2-WwW" secondAttribute="leadingMargin" constant="54" id="7zT-03-YKb"/>
                            <constraint firstItem="mdu-8p-sCd" firstAttribute="leading" secondItem="zzx-X2-WwW" secondAttribute="leadingMargin" constant="21" id="9zw-Js-2Nv"/>
                            <constraint firstItem="mdu-8p-sCd" firstAttribute="centerX" secondItem="zzx-X2-WwW" secondAttribute="centerX" id="Bfk-uT-a3b"/>
                            <constraint firstItem="7u1-SS-s4c" firstAttribute="leading" secondItem="zzx-X2-WwW" secondAttribute="leadingMargin" constant="50" id="CFx-0l-dQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vO-g0-GLG" secondAttribute="trailing" constant="45" id="GrP-ru-l9k"/>
                            <constraint firstItem="7u1-SS-s4c" firstAttribute="top" secondItem="mdu-8p-sCd" secondAttribute="bottom" constant="92" id="K72-I8-ORa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="in3-Nk-Ioj" secondAttribute="trailing" constant="50" id="Kkn-NL-buU"/>
                            <constraint firstItem="mdu-8p-sCd" firstAttribute="centerX" secondItem="YG7-vX-3rN" secondAttribute="centerX" id="Uo0-6w-V7B"/>
                            <constraint firstItem="mdu-8p-sCd" firstAttribute="top" secondItem="rvK-pN-pXm" secondAttribute="bottom" constant="49" id="d2X-hB-yoe"/>
                            <constraint firstItem="7u1-SS-s4c" firstAttribute="top" secondItem="in3-Nk-Ioj" secondAttribute="top" id="dvr-R2-dzO"/>
                            <constraint firstItem="4vO-g0-GLG" firstAttribute="top" secondItem="7u1-SS-s4c" secondAttribute="bottom" constant="57" id="eXY-b4-eF9"/>
                            <constraint firstItem="YG7-vX-3rN" firstAttribute="top" secondItem="4vO-g0-GLG" secondAttribute="bottom" constant="71" id="iQ2-Rp-Jj7"/>
                            <constraint firstItem="7u1-SS-s4c" firstAttribute="baseline" secondItem="in3-Nk-Ioj" secondAttribute="baseline" id="mqi-C0-nKk"/>
                            <constraint firstItem="7u1-SS-s4c" firstAttribute="firstBaseline" secondItem="in3-Nk-Ioj" secondAttribute="firstBaseline" id="p8C-ZY-m1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PT-zj-r1K"/>
                    <connections>
                        <outlet property="enemyTurnButton" destination="7u1-SS-s4c" id="Zua-Lo-v62"/>
                        <outlet property="initialTurnLabel" destination="4vO-g0-GLG" id="jIq-Tz-mnF"/>
                        <outlet property="myTurnButton" destination="in3-Nk-Ioj" id="dc8-7U-nuq"/>
                        <outlet property="randomTurnButton" destination="YG7-vX-3rN" id="bWL-U9-iSX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ViewControllerSegue" modalPresentationStyle="currentContext" id="44w-HL-iRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLa-08-rVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="769.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIM-w5-wbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdf-9s-ftD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93m-4H-mI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rp-UT-ox6" kind="relationship" relationship="rootViewController" id="T2G-gf-4WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvD-GF-TEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="722.78860569715152"/>
        </scene>
    </scenes>
    <resources>
        <image name="easy" width="1552" height="1552"/>
        <image name="hard" width="1097" height="1097"/>
        <image name="heart" width="1200" height="1106"/>
        <image name="next" width="220" height="212"/>
        <image name="normal" width="2933" height="2933"/>
        <image name="prev" width="220" height="212"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
